# Generated by Django 3.0.6 on 2020-06-07 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fileBrowser', '0004_auto_20200605_1911'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='file',
            options={'ordering': ['date_created']},
        ),
        migrations.RemoveField(
            model_name='file',
            name='last_accessed',
        ),
        migrations.RemoveField(
            model_name='file',
            name='last_modified',
        ),
        migrations.RemoveField(
            model_name='file',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='file',
            name='user',
        ),
        migrations.AlterField(
            model_name='file',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
